<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ikramix Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .note-card { transition: transform .12s; }
    .note-card:hover { transform: translateY(-4px); }
    .category-badge { font-size: .72rem; }
  </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Ikramix Notes</a>
    <div class="d-flex">
      <a class="btn btn-outline-light me-2" href="/pdf">Export PDF</a>
      <form action="/clear" method="post" onsubmit="return confirm('Clear all notes?');">
        <button class="btn btn-outline-light">Clear All</button>
      </form>
    </div>
  </div>
</nav>

<div class="container my-4">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Add Note</h5>
          <form action="/add" method="post">
            <div class="mb-2">
              <label class="form-label">Category</label>
              <select class="form-select" name="category" required>
                <th:block th:each="c : ${cats}">
                  <option th:text="${c}" th:value="${c}"></option>
                </th:block>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label">Note</label>
              <input class="form-control" name="text" placeholder="Write your note..." required/>
            </div>
            <div class="d-grid">
              <button class="btn btn-primary">Add</button>
            </div>
          </form>

          <hr/>
          <h6 class="text-muted">Quick actions</h6>
          <div class="d-grid gap-2 mt-2">
            <a class="btn btn-outline-secondary" href="/">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-8">
      <div class="row" th:if="${notes.size() == 0}">
        <div class="col">
          <div class="alert alert-info">No notes yet — add one from the left.</div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-3">
        <div class="col" th:each="n, i : ${notes}">
          <div class="card note-card shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h6 class="card-subtitle mb-2 text-muted">
                  <span class="badge bg-secondary category-badge" th:text="${n.category}"></span>
                </h6>
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" th:attr="data-bs-target='#editModal__' + ${i.index}">Edit</button>
                  <form action="/delete" method="post" th:attr="style='display:inline'">
                    <input type="hidden" name="index" th:value="${i.index}"/>
                    <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this note?');">Delete</button>
                  </form>
                </div>
              </div>
              <p class="card-text mt-2" th:text="${n.text}"></p>
            </div>
          </div>
        </div>

        <!-- Edit modals -->
        <div th:each="n, i : ${notes}">
          <div class="modal fade" th:id="'editModal__' + ${i.index}" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <form action="/edit" method="post">
                  <div class="modal-header">
                    <h5 class="modal-title">Edit Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <input type="hidden" name="index" th:value="${i.index}" />
                    <div class="mb-2">
                      <label class="form-label">Category</label>
                      <select class="form-select" name="category">
                        <th:block th:each="c : ${cats}">
                          <option th:value="${c}" th:text="${c}" th:selected="${c == n.category}"></option>
                        </th:block>
                      </select>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">Note</label>
                      <input class="form-control" name="text" th:value="${n.text}" required/>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end modals -->

      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
