<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ikramix Notes - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container">
    <div class="row vh-100 justify-content-center align-items-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="card-title text-center mb-3">Ikramix Notes</h4>
            <form action="/login" method="post">
              <div class="mb-3">
                <input class="form-control form-control-lg" type="password" name="pass" placeholder="Password" required/>
              </div>
              <div class="d-grid">
                <button class="btn btn-primary btn-lg">Login</button>
              </div>
            </form>
            <p class="mt-3 text-muted small text-center">Default password: <code>1234</code></p>
          </div>
        </div>
        <p class="text-center text-muted mt-3 small">Designed with Bootstrap • Ikramix</p>
      </div>
    </div>
  </div>
</body>
</html>
